<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CpsV" Type="System.String" Scope="User">
      <Value Profile="(Default)">215</Value>
    </Setting>
    <Setting Name="GoldV" Type="System.String" Scope="User">
      <Value Profile="(Default)">12000000</Value>
    </Setting>
  </Settings>
</SettingsFile>